def trianguloPascal(n):
  matriz = [[1],[1,1]]
  for i in range(1,n):
      linha = [1]
      for j in range(0,len(matriz[i])-1):
          linha += [ matriz[i][j] + matriz[i][j+1] ]
      linha += [1]
      matriz += [linha]
  return matriz

def expandirBinomio(n):
  binomio = ""
  expoenteX = n
  expoenteA = 0

  trianguloP = trianguloPascal(n)
  coeficiente = trianguloP[n]

  for i in range(n+1):
    if(coeficiente[i] > 1):
      binomio += str(coeficiente[i])
    if(expoenteX > 0):
      binomio += "x^"
      binomio += str(expoenteX)
    if(expoenteA > 0):
      binomio += "a^"
      binomio += str(expoenteA)
    if(i < n):
      binomio += " + "
    expoenteX -= 1
    expoenteA += 1

  return binomio

n = int(input("Digite o valor de n: "))
print(expandirBinomio(n))