salario = float(input()) 
if( (salario >= 0) and (salario <= 400) ):
  print("Novo salario:",format(salario + salario*0.15,".2f"))
  print("Reajuste ganho:",format(salario*0.15,".2f"))
  print("Em percentual: 15 %")
elif ( (salario > 400) and (salario <= 800) ):
  print("Novo salario:",format(salario + salario*0.12,".2f"))
  print("Reajuste ganho:",format(salario*0.12,".2f"))
  print("Em percentual: 12 %")
elif ( (salario > 800) and (salario <= 1200) ):
  print("Novo salario:",format(salario + salario*0.10,".2f"))
  print("Reajuste ganho:",format(salario*0.10,".2f"))
  print("Em percentual: 10 %")
elif ( (salario > 1200) and (salario <= 2000) ):
  print("Novo salario:",format(salario + salario*0.07,".2f"))
  print("Reajuste ganho:",format(salario*0.07,".2f"))
  print("Em percentual: 7 %")
elif (salario > 2000):
  print("Novo salario:",format(salario + salario*0.04,".2f"))
  print("Reajuste ganho:",format(salario*0.04,".2f"))
  print("Em percentual: 4 %")